spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&autoreconnect = true
spring.datasource.username = root
spring.datasource.password = myroot3306

springfox.documentation.swagger.v2.path=/api/swagger.json
server.servlet-path: /
spring.jersey.application-path: /api
spring.thymeleaf.prefix=classpath:/templates/
spring.main.banner-mode=off

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dproc.com@gmail.com
spring.mail.password=smsystem123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
