
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&autoreconnect = true
spring.datasource.username = root
spring.datasource.password = 111

springfox.documentation.swagger.v2.path=/api/swagger.json
server.servlet-path: /
spring.jersey.application-path: /api
spring.thymeleaf.prefix=classpath:/templates/