spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&autoreconnect = true
spring.datasource.username = root
spring.datasource.password = myroot3306
